\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elemento\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lista Struct Reference}{5}{section.3.1}}
\newlabel{struct_elemento_lista}{{3.1}{5}{Elemento\+Lista Struct Reference}{section.3.1}{}}
\newlabel{struct_elemento_lista_aeee1aaec4797ddb33482c04bf722407c}{{3.1}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct_elemento_lista_adf0fa82cc81d002350ab358e13b5c10e}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type Struct Reference}{5}{section.3.2}}
\newlabel{struct_item_type}{{3.2}{5}{Item\+Type Struct Reference}{section.3.2}{}}
\newlabel{struct_item_type_ac607cb8d69e5763265e33fda4c1867a7}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}pilha Struct Reference}{6}{section.3.3}}
\newlabel{structpilha}{{3.3}{6}{pilha Struct Reference}{section.3.3}{}}
\newlabel{structpilha_ae1f70063014c54f52ece835d1cb19406}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structpilha_ab6f3f9be9c7f94fd0630d4ab5552babe}{{3.3}{6}{Public Attributes}{section*.4}{}}
\newlabel{structpilha_a3f205f879db44103326097d85b3608fe}{{3.3}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/pilha.h File Reference}{7}{section.4.1}}
\newlabel{pilha_8h}{{4.1}{7}{include/pilha.h File Reference}{section.4.1}{}}
\newlabel{pilha_8h_a5fc4fd986b888c946351fdd1c19309da}{{4.1}{7}{Typedefs}{section*.6}{}}
\newlabel{pilha_8h_aa472ad5ba3a076fcce5ed442b8f8052d}{{4.1}{7}{Typedefs}{section*.6}{}}
\newlabel{pilha_8h_a0f925ca10d0bb1be8e61de5e8213d6ea}{{4.1}{7}{Typedefs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\newlabel{pilha_8h_abeffc56f4d28e628d579d65851e641fc}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{8}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8h_a23746fe785492386349448876e7a9ffb}{{4.1.2.1}{9}{\texorpdfstring {create\+\_\+stack()}{create\_stack()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}empty()}{9}{subsubsection.4.1.2.2}}
\newlabel{pilha_8h_aada16411d3871d4012d53eda11445cfc}{{4.1.2.2}{9}{\texorpdfstring {empty()}{empty()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}exists()}{9}{subsubsection.4.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8h_a2bac69c86f29517385a9b476813525c7}{{4.1.2.3}{10}{\texorpdfstring {exists()}{exists()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{10}{subsubsection.4.1.2.4}}
\newlabel{pilha_8h_a9b7aa0def3486a6e9e9cff6e575f7e46}{{4.1.2.4}{10}{\texorpdfstring {free\+\_\+stack()}{free\_stack()}}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{11}{subsubsection.4.1.2.5}}
\newlabel{pilha_8h_a8bfaa5a3ab84afdfc73226ecf2921483}{{4.1.2.5}{11}{\texorpdfstring {is\+F\+U\+L\+L()}{isFULL()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}pop()}{11}{subsubsection.4.1.2.6}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\newlabel{pilha_8h_a4cef2f02b7f0ed5cb999cfbf54ef6e84}{{4.1.2.6}{12}{\texorpdfstring {pop()}{pop()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha()}{12}{subsubsection.4.1.2.7}}
\newlabel{pilha_8h_a6313a9388e8d0dc6694511840b52d284}{{4.1.2.7}{12}{\texorpdfstring {print\+\_\+pilha()}{print\_pilha()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}push()}{12}{subsubsection.4.1.2.8}}
\gdef \LT@ix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\newlabel{pilha_8h_ad7b6e5c70cad0d14219f9e3b3f897cc0}{{4.1.2.8}{13}{\texorpdfstring {push()}{push()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{13}{subsubsection.4.1.2.9}}
\newlabel{pilha_8h_af35001ddc7fe83a0070d2b002b891d5f}{{4.1.2.9}{13}{\texorpdfstring {set\+\_\+size()}{set\_size()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}tamanho()}{14}{subsubsection.4.1.2.10}}
\newlabel{pilha_8h_a68f1e489a31e1559e0bbec2be1a7a86c}{{4.1.2.10}{14}{\texorpdfstring {tamanho()}{tamanho()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}top()}{14}{subsubsection.4.1.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source/pilha.c File Reference}{15}{section.4.2}}
\newlabel{pilha_8c}{{4.2}{15}{Source/pilha.c File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{15}{subsection.4.2.2}}
\newlabel{pilha_8c_a823594811b738a9c4d115da17854366d}{{4.2.2}{15}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{16}{subsubsection.4.2.2.1}}
\gdef \LT@xii {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8c_a23746fe785492386349448876e7a9ffb}{{4.2.2.1}{17}{\texorpdfstring {create\+\_\+stack()}{create\_stack()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}empty()}{17}{subsubsection.4.2.2.2}}
\newlabel{pilha_8c_aada16411d3871d4012d53eda11445cfc}{{4.2.2.2}{17}{\texorpdfstring {empty()}{empty()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}exists()}{17}{subsubsection.4.2.2.3}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8c_a2bac69c86f29517385a9b476813525c7}{{4.2.2.3}{18}{\texorpdfstring {exists()}{exists()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{18}{subsubsection.4.2.2.4}}
\newlabel{pilha_8c_a9b7aa0def3486a6e9e9cff6e575f7e46}{{4.2.2.4}{18}{\texorpdfstring {free\+\_\+stack()}{free\_stack()}}{table.4.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{19}{subsubsection.4.2.2.5}}
\newlabel{pilha_8c_a8bfaa5a3ab84afdfc73226ecf2921483}{{4.2.2.5}{19}{\texorpdfstring {is\+F\+U\+L\+L()}{isFULL()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}pop()}{19}{subsubsection.4.2.2.6}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\newlabel{pilha_8c_a4cef2f02b7f0ed5cb999cfbf54ef6e84}{{4.2.2.6}{20}{\texorpdfstring {pop()}{pop()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha()}{20}{subsubsection.4.2.2.7}}
\newlabel{pilha_8c_a6313a9388e8d0dc6694511840b52d284}{{4.2.2.7}{20}{\texorpdfstring {print\+\_\+pilha()}{print\_pilha()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}push()}{20}{subsubsection.4.2.2.8}}
\gdef \LT@xx {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\newlabel{pilha_8c_ad7b6e5c70cad0d14219f9e3b3f897cc0}{{4.2.2.8}{21}{\texorpdfstring {push()}{push()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{21}{subsubsection.4.2.2.9}}
\newlabel{pilha_8c_af35001ddc7fe83a0070d2b002b891d5f}{{4.2.2.9}{21}{\texorpdfstring {set\+\_\+size()}{set\_size()}}{table.4.20}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}tamanho()}{22}{subsubsection.4.2.2.10}}
\newlabel{pilha_8c_a68f1e489a31e1559e0bbec2be1a7a86c}{{4.2.2.10}{22}{\texorpdfstring {tamanho()}{tamanho()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}top()}{22}{subsubsection.4.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source/teste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha.c File Reference}{23}{section.4.3}}
\newlabel{teste__pilha_8c}{{4.3}{23}{Source/teste\+\_\+pilha.c File Reference}{section.4.3}{}}
\newlabel{teste__pilha_8c_a0851d6a984415146696a23f06d8c5187}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_ac928421d22a2e2d08ea99e084aaa49f9}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_aeda52035600aa74be7072ea3f0e9ed1d}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_ae06f49b4f7ee2ec5f729a8bded7ff0d3}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_ad84884d9124fe1dd1313469d113aeea6}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_a1dfe84074284bf3a20b9bb613c3d02cc}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_aa7f5b0f0183fa875bad24285d5b1025e}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_af8a174a117f633eacffb83622e1d9344}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_a410c85259a74d68102d0dd59174281c7}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_ac34e82985d93c8ced8bea4f6bcb03f60}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_a24f75e112662ddbd9385d6edd46aef74}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_a39f5769b50ab12b93483705c9c7eed9b}{{4.3}{23}{Functions}{section*.9}{}}
\newlabel{teste__pilha_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.3}{23}{Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.10}}
