\begin{theindex}

  \item {create\+\_\+stack}
    \subitem {pilha.\+c}, \hyperpage{15}
    \subitem {pilha.\+h}, \hyperpage{8}

  \indexspace

  \item {Elemento\+Lista}, \hyperpage{5}
  \item {empty}
    \subitem {pilha.\+c}, \hyperpage{17}
    \subitem {pilha.\+h}, \hyperpage{9}
  \item {exists}
    \subitem {pilha.\+c}, \hyperpage{17}
    \subitem {pilha.\+h}, \hyperpage{9}

  \indexspace

  \item {free\+\_\+stack}
    \subitem {pilha.\+c}, \hyperpage{18}
    \subitem {pilha.\+h}, \hyperpage{10}

  \indexspace

  \item {include/pilha.\+h}, \hyperpage{7}
  \item {is\+F\+U\+LL}
    \subitem {pilha.\+c}, \hyperpage{18}
    \subitem {pilha.\+h}, \hyperpage{10}
  \item {Item\+Type}, \hyperpage{5}

  \indexspace

  \item {pilha}, \hyperpage{6}
  \item {pilha.\+c}
    \subitem {create\+\_\+stack}, \hyperpage{15}
    \subitem {empty}, \hyperpage{17}
    \subitem {exists}, \hyperpage{17}
    \subitem {free\+\_\+stack}, \hyperpage{18}
    \subitem {is\+F\+U\+LL}, \hyperpage{18}
    \subitem {pop}, \hyperpage{19}
    \subitem {print\+\_\+pilha}, \hyperpage{20}
    \subitem {push}, \hyperpage{20}
    \subitem {set\+\_\+size}, \hyperpage{21}
    \subitem {tamanho}, \hyperpage{21}
    \subitem {top}, \hyperpage{22}
  \item {pilha.\+h}
    \subitem {create\+\_\+stack}, \hyperpage{8}
    \subitem {empty}, \hyperpage{9}
    \subitem {exists}, \hyperpage{9}
    \subitem {free\+\_\+stack}, \hyperpage{10}
    \subitem {is\+F\+U\+LL}, \hyperpage{10}
    \subitem {pop}, \hyperpage{11}
    \subitem {print\+\_\+pilha}, \hyperpage{12}
    \subitem {push}, \hyperpage{12}
    \subitem {set\+\_\+size}, \hyperpage{13}
    \subitem {tamanho}, \hyperpage{13}
    \subitem {top}, \hyperpage{14}
  \item {pop}
    \subitem {pilha.\+c}, \hyperpage{19}
    \subitem {pilha.\+h}, \hyperpage{11}
  \item {print\+\_\+pilha}
    \subitem {pilha.\+c}, \hyperpage{20}
    \subitem {pilha.\+h}, \hyperpage{12}
  \item {push}
    \subitem {pilha.\+c}, \hyperpage{20}
    \subitem {pilha.\+h}, \hyperpage{12}

  \indexspace

  \item {set\+\_\+size}
    \subitem {pilha.\+c}, \hyperpage{21}
    \subitem {pilha.\+h}, \hyperpage{13}
  \item {Source/pilha.\+c}, \hyperpage{15}
  \item {Source/teste\+\_\+pilha.\+c}, \hyperpage{23}

  \indexspace

  \item {tamanho}
    \subitem {pilha.\+c}, \hyperpage{21}
    \subitem {pilha.\+h}, \hyperpage{13}
  \item {top}
    \subitem {pilha.\+c}, \hyperpage{22}
    \subitem {pilha.\+h}, \hyperpage{14}

\end{theindex}
