\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Item\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type Struct Reference}{5}{section.3.1}}
\newlabel{struct_item_type}{{3.1}{5}{Item\+Type Struct Reference}{section.3.1}{}}
\newlabel{struct_item_type_ac607cb8d69e5763265e33fda4c1867a7}{{3.1}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pilha Struct Reference}{5}{section.3.2}}
\newlabel{structpilha}{{3.2}{5}{pilha Struct Reference}{section.3.2}{}}
\newlabel{structpilha_a9fcf87d86e8f47d92d8e42341eb573b5}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structpilha_a0b8a0715507edc1498e56c0007dc3d2d}{{3.2}{5}{Public Attributes}{section*.3}{}}
\newlabel{structpilha_ab6f3f9be9c7f94fd0630d4ab5552babe}{{3.2}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/pilha.h File Reference}{7}{section.4.1}}
\newlabel{pilha_8h}{{4.1}{7}{include/pilha.h File Reference}{section.4.1}{}}
\newlabel{pilha_8h_a5fc4fd986b888c946351fdd1c19309da}{{4.1}{7}{Typedefs}{section*.5}{}}
\newlabel{pilha_8h_a0f925ca10d0bb1be8e61de5e8213d6ea}{{4.1}{7}{Typedefs}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\newlabel{pilha_8h_a823594811b738a9c4d115da17854366d}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{8}{subsubsection.4.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8h_a23746fe785492386349448876e7a9ffb}{{4.1.2.1}{9}{\texorpdfstring {create\+\_\+stack()}{create\_stack()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}empty()}{9}{subsubsection.4.1.2.2}}
\newlabel{pilha_8h_aada16411d3871d4012d53eda11445cfc}{{4.1.2.2}{9}{\texorpdfstring {empty()}{empty()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}exists()}{9}{subsubsection.4.1.2.3}}
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8h_a2bac69c86f29517385a9b476813525c7}{{4.1.2.3}{10}{\texorpdfstring {exists()}{exists()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{10}{subsubsection.4.1.2.4}}
\newlabel{pilha_8h_a9b7aa0def3486a6e9e9cff6e575f7e46}{{4.1.2.4}{10}{\texorpdfstring {free\+\_\+stack()}{free\_stack()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{10}{subsubsection.4.1.2.5}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@vi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{pilha_8h_a3cdfdad6787f0897820d05f0e094695b}{{4.1.2.5}{11}{\texorpdfstring {is\+F\+U\+L\+L()}{isFULL()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}pop()}{11}{subsubsection.4.1.2.6}}
\newlabel{pilha_8h_a4cef2f02b7f0ed5cb999cfbf54ef6e84}{{4.1.2.6}{11}{\texorpdfstring {pop()}{pop()}}{table.4.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@viii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha()}{12}{subsubsection.4.1.2.7}}
\newlabel{pilha_8h_a6313a9388e8d0dc6694511840b52d284}{{4.1.2.7}{12}{\texorpdfstring {print\+\_\+pilha()}{print\_pilha()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}push()}{12}{subsubsection.4.1.2.8}}
\gdef \LT@ix {\LT@entry 
    {3}{47.81831pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\newlabel{pilha_8h_a0d899f4c317a0a32e6a3faa1b90e25c5}{{4.1.2.8}{13}{\texorpdfstring {push()}{push()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{13}{subsubsection.4.1.2.9}}
\newlabel{pilha_8h_af35001ddc7fe83a0070d2b002b891d5f}{{4.1.2.9}{13}{\texorpdfstring {set\+\_\+size()}{set\_size()}}{table.4.10}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{44.81236pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}tamanho()}{14}{subsubsection.4.1.2.10}}
\newlabel{pilha_8h_ac389fd2e3a37e811916a40e5df29e698}{{4.1.2.10}{14}{\texorpdfstring {tamanho()}{tamanho()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}top()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.4.1.2.11}}
\newlabel{pilha_8h_a2fce4c1ea8599469bfac4143e646d086}{{4.1.2.11}{14}{\texorpdfstring {top()}{top()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}top()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.4.1.2.12}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source/pilha.c File Reference}{15}{section.4.2}}
\newlabel{pilha_8c}{{4.2}{15}{Source/pilha.c File Reference}{section.4.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{49.80737pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{16}{subsection.4.2.2}}
\newlabel{pilha_8c_a823594811b738a9c4d115da17854366d}{{4.2.2}{16}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{16}{subsubsection.4.2.2.1}}
\newlabel{pilha_8c_a23746fe785492386349448876e7a9ffb}{{4.2.2.1}{16}{\texorpdfstring {create\+\_\+stack()}{create\_stack()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}empty()}{16}{subsubsection.4.2.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8c_aada16411d3871d4012d53eda11445cfc}{{4.2.2.2}{17}{\texorpdfstring {empty()}{empty()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}exists()}{17}{subsubsection.4.2.2.3}}
\newlabel{pilha_8c_a2bac69c86f29517385a9b476813525c7}{{4.2.2.3}{17}{\texorpdfstring {exists()}{exists()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}free\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}stack()}{17}{subsubsection.4.2.2.4}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8c_a9b7aa0def3486a6e9e9cff6e575f7e46}{{4.2.2.4}{18}{\texorpdfstring {free\+\_\+stack()}{free\_stack()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L()}{18}{subsubsection.4.2.2.5}}
\newlabel{pilha_8c_a3cdfdad6787f0897820d05f0e094695b}{{4.2.2.5}{18}{\texorpdfstring {is\+F\+U\+L\+L()}{isFULL()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}pop()}{19}{subsubsection.4.2.2.6}}
\newlabel{pilha_8c_a4cef2f02b7f0ed5cb999cfbf54ef6e84}{{4.2.2.6}{19}{\texorpdfstring {pop()}{pop()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha()}{19}{subsubsection.4.2.2.7}}
\gdef \LT@xxi {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {1}{13.58452pt}}
\newlabel{pilha_8c_a6313a9388e8d0dc6694511840b52d284}{{4.2.2.7}{20}{\texorpdfstring {print\+\_\+pilha()}{print\_pilha()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}push()}{20}{subsubsection.4.2.2.8}}
\newlabel{pilha_8c_ad7b6e5c70cad0d14219f9e3b3f897cc0}{{4.2.2.8}{20}{\texorpdfstring {push()}{push()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}size()}{20}{subsubsection.4.2.2.9}}
\gdef \LT@xxii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {1}{18.08449pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{pilha_8c_af35001ddc7fe83a0070d2b002b891d5f}{{4.2.2.9}{21}{\texorpdfstring {set\+\_\+size()}{set\_size()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}tamanho()}{21}{subsubsection.4.2.2.10}}
\newlabel{pilha_8c_a2fce4c1ea8599469bfac4143e646d086}{{4.2.2.10}{21}{\texorpdfstring {tamanho()}{tamanho()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}top()}{22}{subsubsection.4.2.2.11}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source/teste\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pilha.c File Reference}{23}{section.4.3}}
\newlabel{teste__pilha_8c}{{4.3}{23}{Source/teste\+\_\+pilha.c File Reference}{section.4.3}{}}
\newlabel{teste__pilha_8c_acfc2ca86393f898fd72ff7cbe1fe4fbc}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_aeda52035600aa74be7072ea3f0e9ed1d}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_ad84884d9124fe1dd1313469d113aeea6}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a1dfe84074284bf3a20b9bb613c3d02cc}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_aa7f5b0f0183fa875bad24285d5b1025e}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_af8a174a117f633eacffb83622e1d9344}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a08b2836864c03e100e60798bd25121da}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_ae88b9f53c115c0707078848b5c4f5f60}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a514527f49f6c32825d655f8417a9d691}{{4.3}{23}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a21fd262d320115c32feb04dceca70ceb}{{4.3}{24}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a1e308f0b9ee81b6ecaf2fa47dcb13e40}{{4.3}{24}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_af6710dc8a713fbe84eb860fb30b4ee7e}{{4.3}{24}{Functions}{section*.8}{}}
\newlabel{teste__pilha_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{4.3}{24}{Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.9}}
